
*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem; 
}

body {
    background-color: #000022;
    color: #ffffff;
    text-align: center;
    margin-top: 30px; 
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    border-radius: .1em;
    margin-bottom: 20px; 
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
    height: .6em;
    line-height: 1;
    padding: .1em;
    overflow: hidden;
}

.top,
.flip-card .top-flip {
    background-color: #000000;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
    background-color: #000000;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
}

@keyframes flip-top {
    100% {
        transform: rotateX(90deg);
    }
}

.flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
}

@keyframes flip-bottom {
    100% {
        transform: rotateX(0deg);
    }
}

#container_timer {
    display: flex;
    flex-direction: column; 
    margin-top: 30px;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.container-segment {
    display: flex;
    flex-direction: column;
    gap: .5em;
    align-items: center;
}

.segment {
    display: flex;
    gap: .5em;
}

.segment-title {
    font-size: 0.8rem; 
}

#logo {
    height: 20%; 
}


.mobile body {
    font-size: 1rem; 
    background-size: 850%;
}

.mobile .flip-card {
    width: 90%; 
        margin: 0 auto;
}

.mobile .top, .mobile .bottom, .mobile .flip-card .top-flip, .mobile .flip-card .bottom-flip {
    height: 1.5em; 
}

.mobile #container_timer {
    gap: 1.5em;
}

.mobile .container-segment {
    gap: 1em; 
}

.mobile .segment {
    gap: 1em; 
}

.mobile .segment-title {
    font-size: 1.2rem;
}
