<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bosco Fest 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOSCO FEST 2024</title>
  <style>
    body {
      background: url("indexbg.jpeg") no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: block;
      justify-content: center;
      align-items: center;
    }
    .flip-card {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
      border-radius: .1em;
      opacity: 90%;
      font-size: 70px;
    }
    
    .top,
    .bottom,
    .flip-card .top-flip,
    .flip-card .bottom-flip {
      height: 0.7em;
      line-height: 1;
      padding: .2em;
      overflow: hidden;
    }
    
    .top,
    .flip-card .top-flip {
      background-color: #000000;
      border-top-right-radius: .1em;
      border-top-left-radius: .1em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .bottom,
    .flip-card .bottom-flip {
      background-color: #000000;
      display: flex;
      align-items: flex-end;
      border-bottom-right-radius: .1em;
      border-bottom-left-radius: .1em;
    }
    
    .flip-card .top-flip {
      position: absolute;
      width: 100%;
      animation: flip-top 250ms ease-in;
      transform-origin: bottom;
    }
    
    @keyframes flip-top {
      100% {
        transform: rotateX(90deg);
      }
    }
    
    .flip-card .bottom-flip {
      position: absolute;
      bottom: 0;
      width: 100%;
      animation: flip-bottom 250ms ease-out 250ms;
      transform-origin: top;
      transform: rotateX(90deg);
    }
    
    @keyframes flip-bottom {
      100% {
        transform: rotateX(0deg);
      }
    }

    .ab {
      margin-bottom: 100px;
    }

    @media (max-width: 996px) {
      body {
        overflow: scroll;
        display: block;
      }

      .btn {
        display: flex;
      }

      .ab {
        margin-bottom: 0px;
      }

    }

    @media (max-width: 778px) {
      .top,
    .bottom,
    .flip-card .top-flip,
    .flip-card .bottom-flip{
      height: 0.6em;
      padding: 0.1em;
      display: flex;
      font-size: 30px;
    }
  }

  </style>
</head>

<body>
  
    <div class="container-fluid row ml-0">
      <div class="container col-lg-4 btn">
        <div class="container ab"><a href="about.html" class="btn btn-custom"
          ><img src="aboutusbtn.png" class="img-fluid" width="170px" height="170px"></a></div>
          <div id="schedule" class="container"><a href="/events/eventcf.html" class="btn btn-custom"
            ><img src="eventsbtn.png" class="img-fluid" width="170px" height="170px"></a></div>
      </div>
      <div class="container p-0 col-lg-4 btn">
        <img src="logo.png" width="600px" height="600px" class="img-fluid">
      </div>
      <div class="container col-lg-4 btn">
        <div class="container ab"><a href="schedule.html" class="btn btn-custom"
          ><img src="schedulebtn.png" class="img-fluid" width="170px" height="170px"></a></div>
          <div id="schools" class="container"><a href="schools/schools.html" class="btn btn-custom"
            ><img src="schoolsbtn.png" class="img-fluid" width="170px" height="170px"></a></div>
      </div>
  </div>
  <div class="container align-baseline" style="position:relative; display: inline-flex; width: fit-content;" id="container_timer">
    <div class="container-segment">
      <div class="segment-title">Days</div>
      <div class="segment">
        <div class="flip-card" data-days-tens>
          <div class="top">1</div>
          <div class="bottom">1</div>
        </div>
        <div class="flip-card" data-days-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>

    <div class="container-segment">
      <div class="segment-title">Hours</div>
      <div class="segment">
        <div class="flip-card" data-hours-tens>
          <div class="top">2</div>
          <div class="bottom">2</div>
        </div>
        <div class="flip-card" data-hours-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
    <div class="container-segment">
      <div class="segment-title">Minutes</div>
      <div class="segment">
        <div class="flip-card" data-minutes-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-minutes-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
    <div class="container-segment">
      <div class="segment-title">Seconds</div>
      <div class="segment">
        <div class="flip-card" data-seconds-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-seconds-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const countToDate = new Date().setDate(new Date().getDay() + 24)
let previousTimeBetweenDates
setInterval(() => {
const currentDate = new Date()
const timeBetweenDates = Math.ceil((countToDate - currentDate) / 1000)
flipAllCards(timeBetweenDates)

previousTimeBetweenDates = timeBetweenDates
}, 250)

function flipAllCards(time) {
const seconds = time % 60
const minutes = Math.floor(time / 60) % 60
const hours = Math.floor(time / 3600) % 24
const days = Math.floor(time / (3600*24))
flip(document.querySelector("[data-days-tens]"), Math.floor(days / 10))
flip(document.querySelector("[data-days-ones]"), days % 10)
flip(document.querySelector("[data-hours-tens]"), Math.floor(hours / 10))
flip(document.querySelector("[data-hours-ones]"), hours % 10)
flip(document.querySelector("[data-minutes-tens]"), Math.floor(minutes / 10))
flip(document.querySelector("[data-minutes-ones]"), minutes % 10)
flip(document.querySelector("[data-seconds-tens]"), Math.floor(seconds / 10))
flip(document.querySelector("[data-seconds-ones]"), seconds % 10)
}

function flip(flipCard, newNumber) {
const topHalf = flipCard.querySelector(".top")
const startNumber = parseInt(topHalf.textContent)
if (newNumber === startNumber) return

const bottomHalf = flipCard.querySelector(".bottom")
const topFlip = document.createElement("div")
topFlip.classList.add("top-flip")
const bottomFlip = document.createElement("div")
bottomFlip.classList.add("bottom-flip")

top.textContent = startNumber
bottomHalf.textContent = startNumber
topFlip.textContent = startNumber
bottomFlip.textContent = newNumber

topFlip.addEventListener("animationstart", e => {
  topHalf.textContent = newNumber
})
topFlip.addEventListener("animationend", e => {
  topFlip.remove()
})
bottomFlip.addEventListener("animationend", e => {
  bottomHalf.textContent = newNumber
  bottomFlip.remove()
})
flipCard.append(topFlip, bottomFlip)
}
  </script>
  
  

</body>

</html>